# amaristest

./: README.md  build.gradle  settings.gradle
src/main/java/com/amaristest/amaristest/: AmaristestApplication.java
src/main/java/com/amaristest/amaristest/application/dto/request/: LoginDummyAuthRequest.java
src/main/java/com/amaristest/amaristest/application/handler/: ILoginHandler.java
src/main/java/com/amaristest/amaristest/application/mapper/: ILoginMapper.java
src/main/java/com/amaristest/amaristest/domain/api/: ILoginServicePort.java
src/main/java/com/amaristest/amaristest/domain/models/: LoginLogModel.java  LoginModel.java  UserModel.java  UsersListModel.java
src/main/java/com/amaristest/amaristest/domain/spi/: IDummyClientPort.java  ILoginLogPersistence.java
src/main/java/com/amaristest/amaristest/domain/usecases/: LoginUseCase.java
src/main/java/com/amaristest/amaristest/infrastructure/configuration/: BeanConfiguration.java  FeignConfiguration.java
src/main/java/com/amaristest/amaristest/infrastructure/constants/: Constants.java
src/main/java/com/amaristest/amaristest/infrastructure/exception/: ErrorFeignException.java
src/main/java/com/amaristest/amaristest/infrastructure/exceptionhandler/: ControllerAdvisor.java  GlobalExceptionResponse.java
src/main/java/com/amaristest/amaristest/infrastructure/inputrest/: LoginRestController.java
src/main/resources/: application.yml
src/test/java/com/amaristest/amaristest/: AmaristestApplicationTests.java  LoginUseCaseTest.java
(+4 files in other folders)
